load('scope46.mat')
t=scope46{:,1}
u=scope46{:,2}
y1=scope46{:,3}
y2=scope46{:,4}
figure;
plot(t,[u,y1+3,y2+6]), shg
title("Achizitionarea datelor(intrare iesire si iesire cu zero")
xlabel('Timp')
ylabel('Voltz')
legend('u(y)','y1(t)','y2(t)')
%% Identificare Sistem 1
figure
plot(t,y1)
Mr1=((max(y1)-min(y1))/2)/((max(u)-min(u))/2)
roots([4 0 -4 0 1/Mr1^2])
%zeta1=0.384
%Tr1=0.0001618;
zeta1=0.4033;
Tr1=0.00016;
Fr1=1/Tr1
wr1=2*pi/Tr1
wn1=wr1/sqrt(1-2*zeta1^2)
K1=mean(y1)/mean(u)
H1=tf(K1*wn1^2,[1 2*zeta1*wn1 wn1^2])
A=[0 1; -wn1^2 -2*zeta1*wn1];
B=[0; K1*wn1^2];
C=[1 0];
D=0;
[y1sim,~,~]=lsim(ss(A,B,C,D),u,t,[y1(1),(y1(2)-y1(1))/(t(2)-t(1))]);
figure; 
plot(t,[y1,y1sim])
title('Iesirea sistemului si iesirea simulata')
legend('y1','y1sim')
espn=norm(y1-y1sim)/norm(y1-mean(y1))
%% 
%m1.DataIndex
plot(t,[u,y1])

%%
%Bode
%%plot(t,[u,y1])
w1=pi/(t(102)-t(86))
M1=(y1(86)-y1(102))/(u(85)-u(101))
Ph1=rad2deg(w1*((t(85)-t(86)+(t(101)-t(102)))))
w2=pi/(t(116)-t(102))
M2=(y1(116)-y1(102))/(u(115)-u(101))
Ph2=rad2deg(w2*((t(101)-t(102)+(t(115)-t(116)))))
w3=pi/(t(128)-t(116))
M3=(y1(116)-y1(128))/(u(115)-u(127))
Ph3=rad2deg(w3*((t(115)-t(116)+(t(127)-t(128)))))
w4=pi/(t(141)-t(128))
M4=(y1(141)-y1(128))/(u(140)-u(127))
Ph4=rad2deg(w4*((t(127)-t(128)+(t(140)-t(141)))))
w5=pi/(t(152)-t(141))
M5=(y1(141)-y1(152))/(u(140)-u(151))
Ph5=rad2deg(w5*((t(140)-t(141)+(t(151)-t(152)))))

figure
subplot(211)
semilogx([w1,w2,w3,w4,w5,wr1],20*log10([M1,M2,M3,M4,M5,Mr1]),'o')
hold on
%dupa iau alte puncte la frecvente inalte
%m2
w=logspace(4,6);
[M,Ph]=bode(H1,w);
hold on

subplot(211)
semilogx(w, squeeze(20 * log10(M))); grid

subplot(212)
semilogx([w1,w2,w3,w4,w5],[Ph1,Ph2,Ph3,Ph4,Ph5],'o')
hold on
semilogx(w, squeeze(Ph)); grid
%%

Ph1=rad2deg(w1*(t(39)-t(40)))
w2=pi/(t(86)-t(65))
M2=(y1(86)-y1(65))/(u(85)-u(66))
Ph2=rad2deg(w2*(-t(86)+t(85)))
w3=pi/(t(102)-t(86))
M3=(y1(86)-y1(102))/(u(85)-u(101))
Ph3=rad2deg(w3*(t(85)-t(86)))

Phr=rad2deg(wr1*(0.0502-0.00505))

w4=pi/(t(698)-t(693))
M4=(y1(693)-y1(698))/(u(690)-u(695))
Ph4=rad2deg(w4*(t(690)-t(693)))
w5=pi/(t(703)-t(698))
M5=(y1(703)-y1(698))/(u(699)-u(695))
Ph5=rad2deg(w5*(t(695)-t(698)))
w6=pi/(t(708)-t(703))
M6=(y1(703)-y1(708))/(u(699)-u(704))
Ph6=rad2deg(w6*(t(699)-u(703)))
w7=pi/(t(712)-t(708))
M7=(y1(712)-y1(708))/(u(709)-u(704))
Ph7=rad2deg(w7*(t(704)-t(708)))
w8=pi/(t(917)-t(912))
M8=(y1(912)-y1(917))/(u(909)-u(914))
Ph8=rad2deg(w8*(t(909)-t(912)))


%dupa urmatoarele puncte w2 M2 w3 M3
%si un pct la rezonanta

subplot(211)
semilogx([w1,w2,w3,wr1,w4,w5,w6,w7,w8],20*log10([M1,M2,M3,Mr1,M4,M5,M6,M7,M8]),'o')
hold on
%dupa iau alte puncte la frecvente inalte
%m2
w=logspace(4,6);
[M,Ph]=bode(H1,w);
hold on
subplot(211)
semilogx(w, squeeze(20 * log10(M))); grid

subplot(212)
semilogx([w1,w2],[Ph1,Ph2],'o')
hold on
semilogx(w, squeeze(Ph)); grid

%si iti apare estimarea si bode suprapuse
%%
%Bode sistem 69
%%plot(t,[u,y1])
w1=pi/(t(102)-t(86))
M1=(y1(86)-y1(102))/(u(85)-u(101))
Ph1=rad2deg(w1*((t(85)-t(86)+(t(101)-t(102)))))
w2=pi/(t(116)-t(102))
M2=(y1(116)-y1(102))/(u(115)-u(101))
Ph2=rad2deg(w2*((t(101)-t(102)+(t(115)-t(116)))))
w3=pi/(t(129)-t(116))
M3=(y1(116)-y1(129))/(u(115)-u(127))
Ph3=rad2deg(w3*((t(115)-t(116)+(t(127)-t(129)))))
w4=pi/(t(141)-t(129))
M4=(y1(141)-y1(129))/(u(140)-u(127))
Ph4=rad2deg(w4*((t(127)-t(129)+(t(140)-t(141)))))
w5=pi/(t(154)-t(141))
M5=(y1(141)-y1(154))/(u(140)-u(151))
Ph5=rad2deg(w5*((t(140)-t(141)+(t(151)-t(154)))))
w6=pi/(t(810)-t(806))
M6=(y1(806)-y1(810))/(u(803)-u(807))
Ph6=rad2deg(w6*((t(806)-t(807)+(t(810)-t(812)))))
w7=pi/(t(816)-t(810))
M7=(y1(816)-y1(810))/(u(815)-u(812))
Ph7=rad2deg(w7*((t(815)-t(816)+(t(810)-t(812)))))
w8=pi/(t(821)-t(816))
M8=(y1(816)-y1(821))/(u(815)-u(820))
Ph8=rad2deg(w8*((t(815)-t(816)+(t(820)-t(821)))))

figure
subplot(211)
semilogx([w1,w2,w3,w4,w5,wr1,w6,w7,w8],20*log10([M1,M2,M3,M4,M5,Mr1,M6,M7,M8]),'o')
hold on
%dupa iau alte puncte la frecvente inalte
%m2
w=logspace(4,6);
[M,Ph]=bode(H1,w);
hold on
subplot(211)
semilogx(w, squeeze(20 * log10(M))); grid

subplot(212)
semilogx([w1,w2,w3,w4,w5,w6,w7,w8],[Ph1,Ph2,Ph3,Ph4,Ph5,Ph6,Ph7,Ph8],'o')
hold on
semilogx(w, squeeze(Ph)); grid
%%
w1=pi/(t(101)-t(85))
M1=(y1(86)-y1(102))/(u(85)-u(101))
Ph1=rad2deg(w1*(t(85)-t(86)))
w2=pi/(t(115)-t(101))
M2=(y1(116)-y1(102))/(u(115)-u(101))
Ph2=rad2deg(w2*(t(101)-t(102)))
w3=pi/(t(127)-t(115))
M3=(y1(116)-y1(129))/(u(115)-u(127))
Ph3=rad2deg(w3*(t(115)-t(116)))
w4=pi/(t(140)-t(127))
M4=(y1(141)-y1(129))/(u(140)-u(127))
Ph4=rad2deg(w4*(t(127)-t(129)))
w5=pi/(t(151)-t(140))
M5=(y1(141)-y1(154))/(u(140)-u(151))
Ph5=rad2deg(w5*(t(140)-t(141)))
w6=pi/(t(162)-t(151))
M6=(y1(164)-y1(154))/(u(162)-u(151))
Ph6=rad2deg(w6*(t(151)-t(154)))
w7=pi/(t(173)-t(162))
M7=(y1(164)-y1(175))/(u(162)-u(173))
Ph7=rad2deg(w7*(t(162)-t(164)))
w8=pi/(t(183)-t(173))
M8=(y1(185)-y1(175))/(u(183)-u(173))
Ph8=rad2deg(w8*(t(173)-t(175)))
w9=pi/(t(193)-t(183))
M9=(y1(185)-y1(195))/(u(183)-u(193))
Ph9=rad2deg(w9*(t(183)-t(185)))
w10=pi/(t(480)-t(474))
M10=(-y1(484)+y1(478))/(-u(480)+u(474))
Ph10=rad2deg(w10*(t(480)-t(484)))
w11=pi/(t(807)-t(803))
M11=(y1(806)-y1(810))/(u(803)-u(807))
Ph11=rad2deg(w11*((t(803)-t(806))))
w12=pi/(t(812)-t(807))
M12=(y1(815)-y1(810))/(u(812)-u(807))
Ph12=rad2deg(w12*((t(807)-t(810))))
w13=pi/(t(816)-t(812))
M13=(y1(815)-y1(820))/(u(812)-u(816))
Ph13=rad2deg(w13*((t(812)-t(815))))
w14=pi/(t(821)-t(816))
M14=(y1(822)-y1(820))/(u(821)-u(816))
Ph14=rad2deg(w14*((t(816)-t(820))))
w15=pi/(t(824)-t(821))
M15=(y1(822)-y1(825))/(u(821)-u(824))
Ph15=rad2deg(w15*((t(821)-t(822))))
w16=pi/(t(829)-t(824))
M16=(y1(830)-y1(825))/(u(829)-u(824))
Ph16=rad2deg(w16*((t(824)-t(825))))
w17=pi/(t(833)-t(829))
M17=(y1(830)-y1(834))/(u(829)-u(833))
Ph17=rad2deg(w17*((t(829)-t(830))))
w18=pi/(t(837)-t(833))
M18=(y1(839)-y1(834))/(u(837)-u(833))
Ph18=rad2deg(w18*((t(833)-t(834))))
w19=pi/(t(842)-t(837))
M19=(y1(839)-y1(843))/(u(837)-u(842))
Ph19=rad2deg(w19*((t(837)-t(839))))
w20=pi/(t(847)-t(842))
M20=(y1(848)-y1(843))/(u(847)-u(842))
Ph20=rad2deg(w20*((t(842)-t(843))))
w21=pi/(t(851)-t(847))
M21=(y1(848)-y1(852))/(u(847)-u(851))
Ph21=rad2deg(w21*((t(847)-t(848))))
w22=pi/(t(807)-t(803))
M22=(y1(806)-y1(810))/(u(803)-u(807))
Ph22=rad2deg(w22*((t(803)-t(806))))
Phr1=rad2deg(wr1*(t(254)-t(257)))
figure
w=logspace(4,6);
[num,den]=tfdata(H1,'v');
[M,Ph]=bode(num,den,w);
subplot(211)
semilogx([w1,w2,w3,w4,w5,w6,w7,w8,wr1,w10],20*log10([M1,M2,M3,M4,M5,M6,M7,M8,Mr1,M10]),'o');
hold on
semilogx(w, 20 * log10(M)); grid
title('Caracteristica de modul')
xlabel('Frecventa (rad/s)');
ylabel('Modul (dB)');

subplot(212)
semilogx([w1,w2,w3,w4,w5,w7,w8,wr1,w10],[Ph1,Ph2,Ph3,Ph4,mean([Ph5,Ph6]),Ph7,Ph8,Phr1,Ph10],'o')
hold on
semilogx(w, Ph); grid
title('Caracteristica de faza')
xlabel('Frecventa (rad/s)');
ylabel('Faza (grade)');
%%
w1=pi/(t(101)-t(85))
M1=(y1(86)-y1(102))/(u(85)-u(101))
Ph1=rad2deg(w1*(t(85)-t(86)))
w2=pi/(t(115)-t(101))
M2=(y1(116)-y1(102))/(u(115)-u(101))
Ph2=rad2deg(w2*(t(101)-t(102)))
w3=pi/(t(127)-t(115))
M3=(y1(116)-y1(129))/(u(115)-u(127))
Ph3=rad2deg(w3*(t(115)-t(116)))
w4=pi/(t(140)-t(127))
M4=(y1(141)-y1(129))/(u(140)-u(127))
Ph4=rad2deg(w4*(t(127)-t(129)))
w5=pi/(t(151)-t(140))
M5=(y1(141)-y1(154))/(u(140)-u(151))
Ph5=rad2deg(w5*(t(140)-t(141)))
w6=pi/(t(162)-t(151))
M6=(y1(164)-y1(154))/(u(162)-u(151))
Ph6=rad2deg(w6*(t(151)-t(154)))
w7=pi/(t(173)-t(162))
M7=(y1(164)-y1(175))/(u(162)-u(173))
Ph7=rad2deg(w7*(t(162)-t(164)))
w8=pi/(t(183)-t(173))
M8=(y1(185)-y1(175))/(u(183)-u(173))
Ph8=rad2deg(w8*(t(173)-t(175)))
w9=pi/(t(193)-t(183))
M9=(y1(185)-y1(195))/(u(183)-u(193))
Ph9=rad2deg(w9*(t(183)-t(185)))
w10=pi/(t(480)-t(474))
M10=(-y1(484)+y1(478))/(-u(480)+u(474))
Ph10=rad2deg(w10*(t(480)-t(484)))
w11=pi/(t(807)-t(803))
M11=(y1(806)-y1(810))/(u(803)-u(807))
Ph11=rad2deg(w11*((t(803)-t(806))))
w12=pi/(t(812)-t(807))
M12=(y1(815)-y1(810))/(u(812)-u(807))
Ph12=rad2deg(w12*((t(807)-t(810))))
w13=pi/(t(816)-t(812))
M13=(y1(815)-y1(820))/(u(812)-u(816))
Ph13=rad2deg(w13*((t(812)-t(815))))
w14=pi/(t(821)-t(816))
M14=(y1(824)-y1(820))/(u(821)-u(816))
Ph14=rad2deg(w14*((t(816)-t(820))))
w15=pi/(t(825)-t(821))
M15=(y1(824)-y1(829))/(u(821)-u(825))
Ph15=rad2deg(w15*((t(821)-t(824))))
w16=pi/(t(830)-t(825))
M16=(y1(833)-y1(829))/(u(830)-u(825))
Ph16=rad2deg(w16*((t(825)-t(829))))
w17=pi/(t(834)-t(830))
M17=(y1(833)-y1(837))/(u(830)-u(834))
Ph17=rad2deg(w17*((t(830)-t(833))))
w18=pi/(t(839)-t(834))
M18=(y1(842)-y1(837))/(u(839)-u(834))
Ph18=rad2deg(w18*((t(834)-t(837))))
w19=pi/(t(843)-t(839))
M19=(y1(842)-y1(847))/(u(839)-u(843))
Ph19=rad2deg(w19*((t(839)-t(842))))
w20=pi/(t(848)-t(843))
M20=(y1(851)-y1(847))/(u(848)-u(843))
Ph20=rad2deg(w20*((t(843)-t(847))))
w21=pi/(t(852)-t(848))
M21=(y1(851)-y1(855))/(u(848)-u(852))
Ph21=rad2deg(w21*((t(848)-t(851))))
Ph22=rad2deg(w22*((t(852)-t(855))))
Phr1=rad2deg(wr1*(t(254)-t(257)))
w23=pi/(t(990)-t(986))
M23=(y1(989)-y1(993)/(u(986)-u(990)))
Ph23=rad2deg(w23*(t(986)-t(989)))
w24=pi/(t(994)-t(990))
M24=(y1(997)-y1(993)/(u(994)-u(990)))
Ph24=rad2deg(w24*(t()-t(989)))

figure
w=logspace(4,6);
[num,den]=tfdata(H1,'v');
[M,Ph]=bode(num,den,w);
subplot(211)
semilogx([w1,w2,w3,w4,w5,w6,w7,w8,wr1,w10],20*log10([M1,M2,M3,M4,M5,M6,M7,M8,Mr1,M10]),'o');
hold on
semilogx(w, 20 * log10(M)); grid
title('Caracteristica de modul')
xlabel('Frecventa (rad/s)');
ylabel('Modul (dB)');

subplot(212)
semilogx([w1,w2,w3,w4,w5,w7,w8,wr1,w10],[Ph1,Ph2,Ph3,Ph4,mean([Ph5,Ph6]),Ph7,Ph8,Phr1,Ph10],'o')
hold on
semilogx(w, Ph); grid
title('Caracteristica de faza')
xlabel('Frecventa (rad/s)');
ylabel('Faza (grade)');
